{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}

